# enablerDotNetCoreWebAPI

./: .gitignore  APIResponse.cs  API_Active_Cashier.cs  AddToTransResponse.cs  CFFLS.cs  CashierLoginData.cs  CustomerInformations.cs  DirectDBContext.cs  DiscountPresets.cs  Finalisations.cs  Hose_Delivery_Class.cs  MopCardInfo.cs  Periods.cs  Program.cs  PumpClass.cs  PumpDataClass.cs  ReceiptData.cs  ReceiptHeaderFooter.cs  RequirementsFromAPI.cs  Tax.cs  TransactionClass.cs  TransactionItemClass.cs  WeatherForecast.cs  appsettings.json  config.ini  testASPWebAPI.Parameters.xml  testASPWebAPI.SetParameters.xml  testASPWebAPI.SourceManifest.xml  testASPWebAPI.csproj  testASPWebAPI.deploy-readme.txt  testASPWebAPI.deploy.cmd  testASPWebAPI.http  testASPWebAPI.sln
Auth/: BasicAuth.cs
Controllers/: PumpController.cs  WeatherForecastController.cs
Data/: ApplicationDBContext.cs
Models/: AuthUser.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml  IISProfile2.pubxml  IISProfile3.pubxml
logs/: QueryLogs.txt
